.box {
  min-height: 200px;
  background-color: #fff;
  padding: 15px;
}

.bottomOperator {
  padding: 15px;
  margin-top: 20px;
  background-color: #fff;
  text-align: center;
  > button {
    margin-right: 10px;
  }
}
